org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.19.2
enabled_platforms=fabric,forge

archives_base_name=cookietology
mod_version=1.1.1
maven_group=net.cookietology

architectury_version=6.4.62

fabric_loader_version=0.14.13
fabric_api_version=0.72.0+1.19.2

forge_version=1.19.2-43.2.3

jei_version=11.5.0.297